#
# Copyright 2019 NIXIME@GITHUB
#
add_drivers="nls_cp437 nls_iso8859-1 uas usb_storage vfat usbcore"
install_items+="/etc/systemd/system/system-nixlocker-agent.path \
    /etc/systemd/system/system-nixlocker-agent.service \
    /etc/systemd/system/system-nixlocker-agent.sh \
    /etc/systemd/system/sysinit.target.wants/system-nixlocker-agent.path \
    /etc/systemd/system/sysinit.target.wants/system-nixlocker-agent.service \
    /etc/nixime/nixlocker.cfg \
    /usr/bin/awk \
    /sbin/blkid \
    /usr/bin/cat \
    /usr/bin/cut \
    /usr/bin/echo \
    /usr/bin/find \
    /usr/bin/grep \
    /usr/bin/inotifywait \
    /usr/bin/mktemp \
    /usr/bin/mount \
    /usr/bin/readlink \
    /usr/bin/socat \
    /usr/bin/sleep \
    /usr/bin/umount \
    /usr/bin/sh"
